<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-17 06:45:45 -0600</string>
	<key>Creator</key>
	<string>Paul Hammant</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{321.779, 232.88}, {16.1988, 17.0211}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29144</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.100257</string>
								<key>g</key>
								<string>0.289975</string>
								<key>r</key>
								<string>0.75523</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.151637</string>
								<key>g</key>
								<string>0.388534</string>
								<key>r</key>
								<string>0.881849</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.434783</string>
								<key>g</key>
								<string>0.434783</string>
								<key>r</key>
								<string>0.434783</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{322.571, 185.348}, {61.4591, 64.6441}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29145</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.498226, -0.500001}</string>
							<string>{-0.498186, -0.499961}</string>
							<string>{-0.499998, -0.287758}</string>
							<string>{-0.499998, -0.287758}</string>
							<string>{0.0113354, -0.287758}</string>
							<string>{0.290245, 0.156702}</string>
							<string>{0.290245, 0.499999}</string>
							<string>{0.290245, 0.499999}</string>
							<string>{0.499628, 0.498645}</string>
							<string>{0.499556, 0.498645}</string>
							<string>{0.516922, -0.115662}</string>
							<string>{0.0257797, -0.500001}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.100257</string>
								<key>g</key>
								<string>0.289975</string>
								<key>r</key>
								<string>0.75523</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.151637</string>
								<key>g</key>
								<string>0.388534</string>
								<key>r</key>
								<string>0.881849</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.434783</string>
								<key>g</key>
								<string>0.434783</string>
								<key>r</key>
								<string>0.434783</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{322.575, 209.412}, {39.4186, 40.4917}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29146</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.5}</string>
							<string>{-0.499958, -0.49996}</string>
							<string>{-0.491421, -0.159542}</string>
							<string>{-0.491421, -0.159542}</string>
							<string>{-0.0385742, -0.15078}</string>
							<string>{0.16209, 0.244986}</string>
							<string>{0.16209, 0.49839}</string>
							<string>{0.16209, 0.498398}</string>
							<string>{0.500027, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.499332, -0.115814}</string>
							<string>{-0.00681305, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.100257</string>
								<key>g</key>
								<string>0.289975</string>
								<key>r</key>
								<string>0.75523</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.151637</string>
								<key>g</key>
								<string>0.388534</string>
								<key>r</key>
								<string>0.881849</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.434783</string>
								<key>g</key>
								<string>0.434783</string>
								<key>r</key>
								<string>0.434783</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{303, 167}, {97, 101.923}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29147</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.100257</string>
								<key>g</key>
								<string>0.289975</string>
								<key>r</key>
								<string>0.75523</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>60</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.151637</string>
								<key>g</key>
								<string>0.388534</string>
								<key>r</key>
								<string>0.881849</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3730158805847168</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.434783</string>
								<key>g</key>
								<string>0.434783</string>
								<key>r</key>
								<string>0.434783</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.106002</string>
								<key>g</key>
								<string>0.270944</string>
								<key>r</key>
								<string>0.610262</string>
							</dict>
							<key>CornerRadius</key>
							<real>7</real>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>29143</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 136}, {264, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue26;}
\deftab720
\pard\pardeftab720\sl540\sa200\ql\qnatural

\f0\fs54 \cf2 PicoContainer Web r\
\pard\pardeftab720\sl480\sa140\ql\qnatural

\fs48 \cf2 New (versus 2.11)\
Changes (versus 2.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-17 08:06:23 -0600</string>
	<key>Modifier</key>
	<string>Paul Hammant</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>US Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VU1zEzEMvftX6Lg91LUtf17JwIED
	004zwwE4lJ2WwjSFJgX+Pk/22llKaTLJ2s+W9KRneR/ogh7I4BtSpMRM+2t6T/d0tjlY
	mg9k6/cw06nRgeS32ngDwFpOLgSFkS/GliiYPE0mmD3AXtyfWnLZUeAMF/OOXm3JpbaC
	56llR6dssbbdqbM3VhvYbW/oA03nJy329PVEXNM0V8DT9H0zRvd902OHrurAqWE2tlyL
	H6Zp33bQRN34vaw4mvqOz0vEZYMSk0+0fUuvt7Vu/03NaGMMcpnJ+SVJ35K0z+b4DhGR
	2W/6ONXBrzbfH34eyFVE2/po/x9PVjzUCyWuPPxzPIJIud3RutZq2txe3X+pgRqBwwuE
	VhRqMdjiEMVIO+LCSkZ3GEWdMZKZN7Lu6ryOQ6G5oj5B7xQDDGTBx6SdRfkWa+Wjb+tw
	jNVlMpNEHFMEM1Fb9keIjWzvzmSyBFKwXU1fmLSNAVTFP48EeiwkpnrijZCk2pH+nOl2
	YLvaXmwc6u8ja7RToJLJAimOg+oNeH69n69/PP68uqP913UfcZAzFGzQhtFSaKazy1tL
	h1vI8KSbuzOm3zhfb/H7Jp3taHOJk452l490gwtoXoeRSdmz5UyXm3VMI3eDQihJycbU
	VK6jo8qCi4A2oU9FiDr2i8ou2ppgU1m5GHTKZahMLua2LiqPSSvqmB5VHhBkWTmDRiNQ
	E29MRb/nJ22jTZ7ulOzqCXSVJbGeeCO0Ro4rTeVWnkt10UqNS9TonHwwpUip5br0MjKj
	1rgn2TnUHrI6HO+cWQoMyMvFGCzMjAsK2XtcUBHywJsuPoGXz9omRuULo34OBR1IZh2j
	TRCAUXxswC5gocTqS7CYcKgNLmW2BZY4WTbAe2fxD616lJ9wVTu6qWxtwkEOEj64noFJ
	puDa99ojEyQQGETiEWIcFiSEzA0OhIGYA6lcjRxxYqGNEiz8QxJX2esQUVQEQ31QiuA1
	wDQoKKH/N6nO/2+0JsABLy50ui9IAMdLJMDrCiPBvM4GLXBEcoE6CMbDLkdtiq108Sor
	3mXQdTpFvFrZ4Sa0HtfggoAb1AlWkKOdM9rnLFj3PpCFATx1u4Wn3GbdezDQNBgPVguD
	FfI0vxmyXfwBPh6bzQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODUzCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiAvQ3MyIDExIDAgUiA+PiAvRm9udAo8PCAvRjEuMCA5IDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDEwIDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTIgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAtNDguOTk5OTkg
	LTUxLjQ2MTczIDIwLjA2NzE3CjY4LjE2NjExIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQR
	KVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6
	AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/bu
	LoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKs
	IuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco
	09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeY
	aeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z
	3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUA
	tN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF
	5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/
	1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48y
	ev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94g
	AISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AK
	hsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFD
	UD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4
	Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx
	5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYR
	m40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U
	74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3Qi
	hhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64k
	nyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fz
	l+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWa
	opViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvT
	k+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/
	vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80
	/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa
	57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9L
	L1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvG
	OGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8
	yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m
	3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO
	8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr
	+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+
	iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EB
	wbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jS
	yEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps
	4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5Ln
	xivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1p
	hLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZ
	C7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53
	XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs
	7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZ
	XtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ft
	ndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9H
	hUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw8
	2XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+R
	zhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07
	fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb6
	7i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OI
	Z4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353
	+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+V
	n40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMjYxMgpl
	bmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjczNwplbmRvYmoKMTIgMCBvYmoKWyAvSUND
	QmFzZWQgMTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AU3Nd1sVRhYG8O+xPZvsJtGYaGKMURNTjbH3rlhBEUSkKFWsKCBS
	lQ4KggKCIKhIkd5773B7772xe2bm3pl7nt8/pzzvadrylyawFfwV2fY37O/N28E/mneA
	fyI7wb9Ay66PsH+37AYfI3vAJ61g73+Qff/FPm3dDz5rAwfA58jBZdjytkPgi/bDYAVy
	BHyJHP0KdBxd2XEMrEKOg687ToBvOoHHauzbzpNgDXJqTdep75DTa7Hvu86AdV1n13Uj
	67vPgQ2I5w/Yjz1eYCNyHvzUcwH8DHq9f8F+7b0IfkN8wO+gz3cTcukPbHOfH/Fn/2Ww
	BfHfim3rvwK2DwQQOwYCwU4kaBcYDNo9GEzsGbwK9iLX9g2BkP3YgaFQ4uBQ2MHhsENI
	+GHsyHAEODociYxEHhu5Do4jUScwj5EbHqPIydGb4NToLXAauX1mDDk7doc4N3YXeILx
	aC/k3nmn+xfGEe+JGHARifXBfCfikMm4S5MPgN9kPLiMPPQHUyDhChYwlQgCkaQgMJ0c
	7JRydRq5Np0KQmbAo1AsbOYxlhY+kxY+mxYxmw4ikYzrTplRc8iNuSxwcy4b3EJybs8T
	uXfmkbvzeSAaLDy55/T0/gLIj8FiFwpiFwvikGcPnArjF5GHnCKQwHkOEpEXSQS3OBlL
	4ZaAVKT0EeC9BI+RsjQsnVcOMvjgVaZTRRYfyeZXZgsqcwSvQS5SBfKQ6idC5KnwDchH
	3hYg78AzEagpxIpE78FzpPaFmKgrFoP6EqxU3FAqaXiJfABlSGM59kraBCqkzaASaQGv
	gay1CquWtYE3SDt4Kwcd75DOGuy9vAvUKkA3qEN66rEGRS/4oOwDjUg/aEIGmoFqoEU1
	CFqRIdCmGgbtajDSgXWqR0EXMtalGetGxnuQiV6sTzPZp0X6tVNgAJkexIZ0M2AYmQUj
	ujkwisyP6ZFx/QKYQBbBJDBwphDuNDZj4BGzRj6YQwTz2IJRCBZNIoJjEgMuIuEBs4Rv
	lhICswwIzXIgsgCFGJNYlITUopJaVTJELccUVg1QWrWITauy6YAa0Wswrc2gtSM6uxHo
	7SZgQMxGB2JyWAizwwosYMlmRew2J4d9CXH8bwksIaxwS4Zoi8Glw06xHBSIk0m+DR5h
	8NFqZiymJca4ZDEumQnDkhkzGZZMegejcxgprcOodRgIjcPgolc7GJVDRykdOkyrcGgV
	die5XUPJ7BpMLbOrpYxKYmfEdpXYriREdiWmENkVQsKmENoUApuc4tvkfJuM4NlkLlKu
	jeHYJNSiTYKJF23iBcIqXrCK5t3MWUVzViExaxViglmrYMbNtJVPTVn5U1YemKQsvAkL
	lxq3cMctHGLMwnFZHLUwI5YFatiygM0PW+aHmLlBMzNgnhswzxL95llspt8808dM95qZ
	HvN0j3mK6DZPYZPd5skuE9NpmqA6TBMdpnGi3TTuMtZmYlpNo1SLaRQbaTZhxpFm40iT
	cZhqNA5jQ43GoQ/MYIORqTcO1hsHiDrjANZfZ+yvJQz9tYb+94Y+qsbQV2PoJd4Zel16
	3hqYN4ZuqtrQjXVVG7qqCH1Xlb7ztZtKfWelvoOo0Hdg7RX69lduyvVtVJm+rUzfCl66
	KdW1UCW6lhJdM1Gsa3ZpeqFjnusaqSJdI/ahSPehkGl4pmUKtA0F2noiX1uP1eVr6566
	eaKtpfK0tXna90Su9j1Wk6utydEw2Zp3VJbmXZbmLZGpeevyJkPDpGuqiTRNtUvVYw2m
	rnqsrnqkfk2lql9jlanqyhSmIlnNJKkrktSviET1K6w8UV2eQKjKE1TlD1VlVLyqLF71
	knigeulSGqdiYlUlVIyqBCuOURXfp5Qv7rmJVr6IVj4n7iqfY0V3lUV33NxWFlK3lIW3
	lM/ATTc3FAVUlKIgSpFPXFfkuzyNVDARiidUuOIJlheuyAtjckPlTIg8N0SeQ1yT52DZ
	1+TZV90Ey7OoIHlWkDyTCJRnumQEyDMCZE5XZOmUvyzdX5ZGXJaluTz2kzGXZI8IX9kj
	l1QfGSZN9ZGmXpSmUN7SFCzZW5p8gUk6L2W8pEle0kTCU5qIJXhKE85RkoSzkofUGcnD
	M5J44rQk3uXBKQlzUhJHeUjisFgPSewJShxz3M0xccwx8X3iqPg+du+o+N4RN4fF0dQh
	cfQh8V1w0M0B0R1qv+jOftFtYp/otsutvSJmj+gmtVt0E7uxW3RjFxO1UxS1U+i0Qxi1
	Q3id2C68jkVuF0Zuc7NVGEFtEUZsEYYTfwrDXcI2C8M2C5z+EIRSmwShWMgmQcjvzLXf
	BMyvgqvEL4KrLsE/C1z4wT/xg6iN/CAscCM/8Ecm4Ac+s4EfsIF/hVjPv4L5r+f7r6N4
	/t/zLlNreZfX8vyI73h+LpfW8Jhveb7Uap4v5rOa5/MNxb34tZtV3IuruN7ESq43dmEl
	98JXbr7knidWcM9jXiu4Xl+4Wc71XM5xWsbxXMY5R3zOOedy9jMO8ynnjNP/Ab7Nd+MK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxODc1CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFy
	ZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRvYmoKMjIg
	MCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwg
	L0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTE3NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXp5fBRVtv+9tVf1VtVLujtbd6Xp7kAn6ZANAiFpIAsCCTumkdYE
	CBI0ChqjYZEwExECOjxRVOIwjrgNMNokjDTBBXEZt9HRmYcSN5hBx4U8+c1DxYF0v3Or
	A0rG52/+mM+ryq27nbp17veee5abbr3hpiZkQB2IRjMXNK5YirQrcAohSr+4pXFFsm5+
	EfJXFre1upN1rgMh+h9LV1zdkqxLaxDiP7z62vah9y1Ab48ua2pckuxH5yEvWQYNyTou
	gnzEspbWW5J180LIl117/eKhfssWqJe0NN4y9H30AdTd1zW2NCXpA2+Q+orrb2wdqpO8
	fsUNTUP0uB4h1oswtKaia2B+qxCPKCTDPRM4/Yz/EDHQS/ophOaeZu+6ylT2NVYFbbiH
	3is9TQov3nf49Hebzi8wrBFfgaqo0ZMOeE9AcYT2GPqgf7NhzcUe0kuu1BiqDsRQGaSC
	QEifj/KpfDqfyWfZmRNl/BXQJ59/1Mod2rNSezL4q5ABI0p1iYLfRVN+Vwx/1eMqgOwL
	kj2Nn8XPwKxc+Jlk67GeIjd0vhsK7nS7qoocriWQRvgcrg2QApDKgw5Xu+pwzYM02uVw
	qV6Ha0YGGfDdHuiO4f9MZn/qgc4Yfq7HNwKyp5PZod9BzSSEnsH70O14FkC5EM/qMSAx
	hhf0BANAGO4J5kBW3xMsguzynmAxZPN6guuB1TnIx2Bg1ZxsVXqCk6GVRyreAa24R50O
	tGi/OtH10c4Yg3tcH6gxaHb1qzFqT4/r6WAM7+hxHUz2PaBqJJt9MQFIunZq2aadMezt
	cW1QofaU62Z1vOu6JPUSGAKHdDDrBa7Z6ibXDNL8lGuaut5VlRxoUpE23ridMfqzHtfo
	ZONIFWpPubJhoBHt2hseGCCDdIbGu+ZZRau49VF+6xp+ayO/dQG/tZDfmstvzeG3+vmt
	bn5rJm8VzIIsGAW9IAmCwAmMQAlIsMYSx0M5RHKsnEwyjiFPRivLIIOw4iA2IFgUFig0
	FXUcBMDxjY6DCOPEbXektFU4KszlSml15Y88GrTGhsrA95fj+yKeNrP9aYA7AHvAhW29
	vGs8D73T5kDrVq11K2ndqrU6MqLbp82pj+7OCEcLSCGREZ4W3TTHvbD+IO7F+6oqD+Ie
	koXrD9LZuLdqNmmnsyvD4WmwdBodfKUX6JCXZEDHHkcuQodc7PEknTdJ58M9hC5IMqDj
	y5BPo/PxZRodo423r8hbVbnPCw+gcYRQkUZT5Aj9kGanC2hc8AAaewjt1Gh22jWaaCP5
	3D5VBZJ2eAAJfhupGomK39aGoZOf0mgCSRrjxgs0xo3/RFP+ozTfg/4TpaZJgUBv/vbS
	5qomT1WDp6oJUkN0c9syR7Rjkdu9r3Q76XBHaV/DosXLSN7YFN3uaaqMlnoq3fvytfeG
	dTeT7nxP5T7UXDW3fl9zqKmyJz+UX+VprAz3FqwtqbnkW5sufqtk7Y98ay0ZrIR8q0B7
	b9i3akh3AflWDflWDflWQahA+1ZV85xJaNqs+n0CmhT+3zFoheumm24EiefqIMkojyQm
	glwIJd6GdILk8brEcQ4sTBysAX0zED87lCCDqxu9jPrQE5CvQZ1oDzqCXsPXo9XoAVSH
	unEmLkE96G20Dfq3URL0lqNIohOZUAQdwksStfBWN+rVvnkEjYTWbnQ2sSvRAzaiDm3G
	AmzCXagvQd7bArX58I3HsAs4cwFtBHVQm1AQ8hZqIVoLX/kVPoHP0qcT18IYvagW3Y3u
	RX24BFcntoGtcSE/KkIhoLwPOD2LzuJ3E6sTx+FbKdDnQk2oBcbfATzsQb3oEHoVvYeO
	oRM4kzpMfUdfSW+Lv5YQEtfCKPOAUhsb5t6H/fCFJnwTPk3VUS1UH/UK42K2MD3x/oQn
	EUZ2GDkI/M+Hd64DHu9Du8lbcL+GjqJjeDKO4DV4G74P/xafpfKoMVQ59Sq9h5EZF+tn
	t3Et8dMJe6I60Qso+FAJmgBj1aGrYZxfATZ7tJFOowQWcAhX45cpFxWk8qkmuonexWxm
	jrF1XOdgfxzFI/FdiabElsQxWDUWZQM/EXQtatXu1agDZt6Jtmgr9SCM+yiM+yys1wvA
	5TH0N3Qa8DoPxtqErTiIy3ENcL0c5nwXvhd344fwLlBIT+FD+C1Ygf9HbgpROkqmfJQf
	5lRNfUR9TM+nm+mV9NtwH6PPMvOYCNPCHGHv4WS+8/y2wTfjLfF3E9aEP3E/8CgAauVo
	EqoGrBcDcmRNXoP7BDoFnHwHnGAsAy8OPBLn4UK4K3EtrsPzcBgvwFfiVkC0Fx/AMXwE
	7jMUTfGUArwEqQKqAvi5imqFex3VTe2idlNHqJfhPkuXwF0FK91Et8C9Bu5dcL9AvwYc
	f06fBq7BWjB+5kpmL3OCFVgX2wR3J/s2B/uHq+Na4N7G7eGOcGf5IL+F7+GP8Cf4sxLZ
	Na+jp7W9o20b7dENqHcD5nvwG/gTqpKuQrtxN/oLehfX4z3UZrSGstOHqLXoLVipVpwN
	dPOB/j9h3d3oGfwmcwx9iBvoeYCVgFehlnUJ8B8LmEjdODwK/RZ23zkc5PpYAd6xUZ/D
	DnkbPwLSGcAd6GcoH43SbhQqGJ0fzMvNCYwame33eUd4slS3KzMjPS3V6bCn2KwWsyKb
	jAa9ThIFnmMZmsIop8pT3eCO+hqijM8zZUouqXsaoaHxBw0NUTc0VV9KE3WT9xqh6xLK
	EFAuHUYZSlKGLlJi2V2GynJz3FUed/QPlR43eD+z6qF8R6Un7I4OaOVarcz4tIoBKqoK
	b7irHMsq3VHc4K6KVrct66pqqMzNwQdDsAxSbg46iEAr6MjIUTS5cS3YADSZUFRFUz2V
	VVGnB8rQR3urGpdEZ86qr6pMU9Vwbk4UT17sWRRFnklRU2DodW3kKD85yk2God3NUZgA
	2uzel3O4a0tMRosaAvolniWNC+ujdCMMURVVAlG7pzJqX3XSkZsTw4/OrY+Kk8Ehmwu2
	OjXRsc/ZUQmGLzeni67q6rqdkNcAeY1GHqW81Y1NXdXRUMNmWAZSbSC1xi1Qw44gMEC4
	JjNIziVp07wNy91R0TPJs6xreQNAn9oVRbPb1Z7U1NBB0IepVe6uufUeNVqR5gk3Vqbv
	s6Ku2e29zpDbeWlPbs5Bx63jVUDuYO7E3IkkH686bk3mf/t5sv2dwyR33Priccinzb4I
	HiaseS4D1qPuxW5goN4D/I8lj6axqGvxWMAYrjAGkJoBkoYueRxMKsp6ZY+762sEq+kZ
	OHVpS+NQC+eVv0akk6z5RbmJ4sYL5WggEB01CpYelqkJVgtYK9cainNz2qJpnhWyO5oG
	5h/NrIe3wuOCsDaqSlZucyyEFkEl2jGrPll3o0VpPSgUDISjVAPpOXyhxzaP9HRc6Ln4
	eoMHhHI/cTSRLSr4Lv6Z5BRL1bJxUZzyE91NWj+ENDnTYkicWb8P4zvDMfBPY6gy4yAE
	SPRVV+bGUCGR+uZKmD9UinKgYZQKpeIcdzXgXg1oh91d7q7LlnS5q93LQK4Zr5ZDR1NX
	OAhTn1PfDM+59Wo0FE67WGwKh8fBOCVkHHgFyLvCMMLyoREg15qCg0A0JmcacVtm1s+q
	j3ZUpkXBEYRFhZ10GGA9DJsI5DqGxl7kFDhe2+wY4rkUeB47CvrHJUcBN7gDhgh3dZEx
	5xD5PNzVldZF9n6yDptmeENoqCGGCAnZCzHcMRPehcyjppEGj+pRga1wJXxqfA5420O7
	GwLHn0Z4wkW+4c1y4HaChnDFvwnh0L+C8MR/CeFJFzm9BOHJwPMkgnDl/x3CVZcgXP3T
	CNdc5BuYnALc1mgIX/ZvQnjqv4LwtH8J4ekXOb0E4VrgeTpBuO7/DuEZP0AYFAyEuNuo
	PeC7b0M9kDqpFtTDzsNBdh7kJSjC7kHbGEj8NlTHtKAW5gTqBH88wnRDOgEJ+vCJJA14
	HBHaDmULqqO3oGro62Q6kZ0rB2+NBM5EoyGkRxx4jwi8lPqhFq1Ze1Dgo1y4gDW4WKD+
	/138jxKQgyLxkh5wtP7p0gE/Bmg1QjKBr69cpDAji1a2IhtEAHbkQE6tPhaB/UH96B+4
	APzpsdTPqL/QDzB1zJvsfPYf3Dt8Hd8BLlebcFy8UzwtLZLe1L0H71HgOyO6BWIoGmL8
	mpDIcxmYYTNoKoYfCsGXsMTwGTRKFVkug8JOAU5vRveq88/AKUHdmbLawbI6+RuSoYoy
	ebBskDxG54/Eisqrikq3DPqo/u3x2fgJTt5+Lp2g3RPfQpsgNlNQOBS8TLxMuky+TAmL
	YSksh5VmsVlqlpuVdrFdapfblY3iRsUsKoyAFFk0oxjODBmZSciADU6z5WE1bwxh43yk
	dvAMqqjASqm5tHR0Pjj5nIRt1lRs9/gkXFyUisfQpifumzXrvie613+8aNHH67mWWPzd
	+M4nnojvjL97YAVeiFfs348hXwmYYNQZ30Kd0Hi8PFRcLVZL1XK1Mk+cJ82T5ylNYpPU
	JDcpbWKb1Ca3KRvEDdIGeYNiVcCKMYKMzIZJDOFUFDQms8o0rGrPDBIezXaNQ0tJKjAm
	YX9hSiqwKmG+8xIG41sOQIyw6Ikn8CI86sDK+MPxrfv3x7fGH16hYQiPPogsaeQLWejp
	WGLt9lQ0BzsZdo6aN/S9wbqqpspPUUXtQHJBcF/8LMRbAgQhQVhzD6w5h6aHbA58GX4f
	H2MYHcYUxjvNDLjLT2M45cTHEI0ZQJxBeuYsu5Mi3+blP0feGHCedCBHRcXJwZO35wXW
	yi+OzkcrI6rCFnsLFao5/jIe18fOWPvb//gOjkNhzWFHd8N+86BnQrf4OT8/JfMaaXna
	8vRWxwbHI2mPpB9gD7iOpX/Kfcqb3rK9YKdSBJFlMqlz7JlM6hj758wv2ZOZzCF2f+br
	7IuZTDe7PfPhTHo+2wpRDM1mUvpM1cmKSPlQX5XCZqlLPEgvFjnXZ3nVIiQXKesJDyOA
	77VnHAPygHz0zACI62BZxeBJrJhL4Q8p9tIIuVaOzp/cHjLaHZJOZxdzseTQ5+IADqxf
	j0G9FBYXmStwyZiS4iKfJwt2iqe4qBwXuiHiMEKQyWRg1dbzQKz5ndKx2+/oWNN3/TNb
	MX+8+q2J0+M7aP+vb8Uj75z10MyZl4e7FpdL0uy76j9+YM7jB3KLvvncB8oOwynD28zn
	XAXooFWhBp2TThstVEgVztFp64SV0p30ncydQqfUaew0vSUclmQhExc5CtPrbfWZy23L
	U5ZnLne10W1Mm7HNtMGxId1ovtNerqfx4YxyTrSA10QhOV+m5KzUoEvEoho8GgEoImUD
	AMbAIGBBdg6sIi4ks/G4YcshtSATa7PMw54sSpHNhQUlxUzeoXX92+LvxTfiNhy4q3/d
	oZrbIv/1+RenHtqI66SFz4bxAxBd3493hp8PS1Jpc3F8Y/zDeH+8a8NsmCPoG9YOsmdA
	V4TSGZaldXpJT7OszyxJelYv8TQcuQjsDTycJ4ckySea8k1YfwPs/eeeon0kgjYC158O
	nozIR+EJC1lRBtsexPD2tS/ebnzxdtkI0qh6lEJs9yuFigf77bi27xXqpYlM38uDpRMZ
	Tj63b/UqZuZ3p5m5a9cO6UDmWuBJh6yoPTSeNukUaimzlF3K3cTcxLYb202bjZtNYpag
	22AwYEsAwklBDiI+xDfwdEUK5lOscMoBrNmANdCBRyMRB6BaMWguDcLuA4lyMGbWaxTl
	HGxm4GESDDlI4Sw5OADCFQho0gU8E7xtVqR6igvdRMgCGEdew9FvX78a1FX/4Y1Yv3vT
	619wctML6/vj73W/uXXt/URu4CSMrwb+baB1mrOlkeYRFo91jFgq3SZuF++Rthvvt+3m
	dwsH+YPCQcNB46v8q8Ixvl/oNxy1/IP/h/CN+WvL19b0GqZammK+ndnIbzRsNG+wHWVE
	t+g2Z1uyrcXWHewOjh/J+8SAJWBlzIooSWSB9GZFMdsQLzzGY7JiB8wQHegNRiPprDSb
	TDIE37TPTGGKteo4i95mFihMC6LRxFIUVmQaCWab6NMJeDPoJkFBik/+9fUmbLLzyId/
	TaXIR88PlhJYB2GfTghGVjoGHaWlqMJeBn8KqFOelQPy2j8fdvDyhKECC6UI1MtIH2Sa
	ZEcwaCgPLrTYC8fAyQs8LYUYpMPDU6v/EH/w+W+zxCyc/gq2uUU1sS9+7x/iJ7wSaMlz
	hw4dYqrOxWIxZgqITPhZcpZIoZbECUZg1qIsOCd7N1Srs+lSdPYcMds3VZwkTfKGxSZv
	k+8W+y2OVm+rj4hPp69z5ObcXzl+5XzO8ZzzubTn0lPHSeO8C6QF3vulIxlcvpDr9/Tr
	9QHZFsPO0Ch5XiqPpMA8VkfpPa3IldmalTra4k0Z6/eGBCwDWs780dvUzhrNvERW1g6c
	GQBjXHty8EwZmOOBioqBAYAsOAB2UZNBd/aotAyjCZbRN4rzu5EpzeDG6RnZfMCNjOmy
	GyMQRrmMiCNcKIIjqq8YNEGWr7hohHfMpTqPCKpiTbHTPMPZrJm4sKAcF9OVGat+O+O2
	57ABQ4jW2Pqz19a+tXrVKwt594mx8U92Bhfm1t07d8HE9om7fvFQNGS59eo5Sytl09Sd
	M6ev74nX1fxyGVVkrFozP2f6qCvuawKMOwHjTjjndcLuuj0UcaQ40seLJSkl6SWu8d7b
	0ja4urwvuHQjM0dmBbNnZB8QDoj/bThtFgS73sIhj6rnsZShWnR2r5t3e2fIOChjOTUb
	jXWMTeVdNDu2Aras0599tVowBGLtmdLBsjMnAcZIpJagB4JGgKwgxaQUqZ5yqhj0SjlV
	WJBitlkpT1Ye9vOcxZpClCMxDEaMy/tYnumbcM266nV/bvvmgym3Lh7PMdLDd2/cH1sX
	vn/amJ1LFJYZrL1qfs7m+Km9ifiTI2ctmzUZJ549896751645k/EpSP2gMjYGvBT94Rq
	/8Ke4k/p/mL4O5vgE7q/GwTEGniDDhmYzY7O1D8Iz0sfC+9I3ATBXJdCpl6XrnI6i1d2
	eSlKTlWd3grQ+k63+qpacmG2RF7KasEigrIaPKmZANBVeXQm4zN6M1iXG6fxTj+yGSxu
	bNdBKZNOd6NUId2PrKYUN3ZIKX6ivjQdRuQGhOaiAckiBqRwyICUEHtpS0JE1x5aeWD9
	t/Gvse7b9QdWHqJXtm159tktbddhlzTtvlm4FNvgjLR01h3zJWnCwjdPfvLmwgkED0rD
	Iw/wcCAV9YcaRHSju5NZb13v3qBGDR/yH+oG+AGdjgUFgxjKvlxdpXZJe517U/em7c3Y
	q+4Ds2msEZwOs+IxpTrxcedsxWzmXACWDaBKHevwUmNNqR7zJg2pLE8Ml/ReChY4cWBx
	BioGYF+VDXwqlw35D9r+KqZVglt6WkYaxaWwDje28mbAzJDqx26CnmqnbW5kEWx+lGZy
	+bEqwQM2HeBHdl1gVBLBCxY4CxVfAFBNIofV4iJiiTm6pa/tyK2J+JfY+7d1b95y/m/P
	71m9cnA/dcW0zvplUcBx6o6ZeOp58OfmXPf5H8t7P7tqHL4zpW5bzWNJHON5TC3gCLoL
	jwjNcOeHfJtSNtn7xARzTuTT7emOdGeOPceR4+TGjyiCk3lcri8fkR/syu4ctV/cH3yf
	fS/4X6yOCeK0UC6dFpJ8IQEZaJ8q8UYuNYbp0MhclZYy51lNRk+Wy5Q62uTADm/a2JHe
	Ci7EUW4Oc6C8rlZLliWVF/HgByJEew0mddfAp7DrtD1HBNKf41IVCyMGfGaf2yv4cpiR
	fuSyZPmxX4TSKDYXwFUy/Sib92kCqQklIKopssvmtofkEV6dfoTeN5716jzjsd5AFB2C
	fqT15gUxFcS545k8CnohJLzQuzICahBHvEQNIvD+SmDT24sLFZk05OEJxFmCfQ+6T9Fc
	wqQqLKG3lT619vfxwdZ37mh+dG7f1g/v6Xr/hr4HVy/5xeWxjo37p9x/+R1Pnmprw6WJ
	x7F145x1veevjz/+wfLZv6hV5Knhqu438Be9Hx1/vePw4u+IHgCfifGBHrSjvaGpv7fh
	e2yP2P4unnYyLifESkqX0s3tUTg1JFicAmNDFgpZ2gXeiCSjS9+hwy4d1qVWOLGTRi5N
	5Tmc29SCtUnotRAuAvoOojjiTF3QdYA7hFySV/GZRZMbyzrQAUlfRYPMak1heZuX86Ww
	lvGslbePRyyThI3AjiPgLhMnTNOTxFZ4FE10jbC5a/v6xl/fPrX5sYV92SumzL47zNUN
	1l1Rnzv/sdhgKXXz9rU1DXsfHPLLcC34NSQ2DYWyuE38cVgcjpZEiHcw5ikXTbMVABDE
	pQfVgiFhKgOVBmJUJyfjnwqofgNemAV8QaW40Latr6+PiZzbxc47dOgCtrAX7OipUC0i
	gB60vaKhy7UrmwHZ3QpzAVmLzaghS3GArQnANRguwOsEfP83eCPEnJTJQ2EyCDbRGkgh
	FuXfhLKNWKOfQLm1ElBmIs//E8hJnboG5q8DBO4KVXQat8hbrJ0pb1HPM88Lb0kfU28z
	bwsfS/oOJx4jmFWO16tIZ/J2gDFJdSIntnkraEw7Hc7Xf6gqyZRrSWBRkfR/R2G7QWfy
	YzsG5afwULKwUDJKej9KoeAhC2Y/BsfyB/ZEc4rZITNCjIl/yL4SQ0K1vB9/HRe/34+L
	46/3bz9wYPu9Bw64IGb24hF4JHjLH8Tfj7/b/dWLL3z11QsvfkXsh7aPwF9ZA+cp3aGp
	NEvztIlGisksKy6zWwma85UK8wzzVWYpMyQYEItNOoY2YEmgTBIywI6iOCxVSFhKNcNS
	UwgfBgXrVMwxvKpXLbg1uZ+SZyKfRsD9h9A7udIkxoQAE4Jkom3M4PvynM/EGsazRl7+
	wcZJRplk22gLardpVpPsl7yW1aFxoyZNbX6Jibw078rRyvPu2BfanOoSJ+gDMKd8dDR0
	j05hAln+yb7JfnaUYZRxlKman8vP9c31z81u4lv5VRmd/OaM3/FGi9+STXXqN2dR3+i/
	y6I+1X+eRb2ahQ9l4Yf1e7Kou/V4s74zi1qtb8uimvVLsqj5WXiaHuuzKDYta2SmXjCZ
	UnBKPE018yTsibNqjs7mdYwVvCNTKwpwQabXNJbyVuTjfOfoghgu6lVrh3wOcFLlCKh5
	EoJDDEfSxRicYPT9BaE4iUYjlqSKBdcqSIMnSjSwFpIOeRQuKhPbSdTEEYVcXNd33c9v
	/MWWqyrWf3j0T3+MHlp55Yqba69YMHHj5Kxg7l/7u566FvuZKVetmH51IMOaPevpzlf2
	LGOYsaFIZdHEVKfF73aOWFq5873Z/3EVyEs1YFvONsHOuCVUrWP1er3BwWazGywbrC9Z
	XrKKsOPFFMMJSRZHmyQuRaV1TnIQ0yqfNJhdev6X60R8vYivEvEMEWs+hcMZwz8HMN4Z
	Mnsw29ozcBJx5puLhzXkYEI+CQrCDOoBRby25LwUCAlBm6o2VdG8bbp845Rlj11+5Egf
	ro735S2uGrPzAXXug09S5d1YiJ/tHvz27htLiMwTH9oOZ6M29MvQBJd9qXyz/HMZNJoi
	WAQ4ElUstNFAVKrSLugQ7aIo+HUVTq2wYzvoNx2RdmeKHczF98p1sA5WEMwFKFnNO9ac
	IJT0kEGf6UVZFo0QXkiKG5Gjk6S9MFtZ3gL2wsoq4xkzbxuPL7UXGNRzsRG8aZ8TikNG
	lY709Y1b0Vbd/V7fzxrmbLuc6O0XFizIexKL1IuDXV8vbXzyAZijHezjtTBHDj0RqpaQ
	REvcPfRD9H/THEtjB7JSDjhyyEYjqGzWz5XhMqqIKWLvwdupHcwO9hH4B/NuZjdrpWja
	ZYYjPIQhZI3hZ0JOcw1HUzAG/AeZgWiV40DrC7DobAz393AuOJPo78VOXojhcb3qjUQB
	TDjjqD3zzUlzKex/OJiQ4TaX3i7ktQUcLByTQckRIIWhsxYVF4oQi+KP4qWv4KX4uoPx
	HCZy/m762nO7yNrB+TTnImsHwfRrOoR5LOhMWMFmbHUyDnaMeYxFp+NoUbSCn25wGm0m
	m22KPEWpsS7g5wr18gJlvq2ZXSpdozRZV7Ft0mrlJutmfpPczd0DxwI75PsU8CRg+o/y
	Dwu/MfzG+Bv5YevDtj65T9lv3W97yfqSrZ/t597X/xX/lfqS+1L/peFL4yfW0nliWF6o
	3EPfK94v36/wU7ga6wb6dnGT8j46xn3I98uiTtKLZotiZRngzlUty4riEgQxWeTgZ4n7
	q2w2qxUKvTzHk4anSAPYUyiGGsw1RqOJBlE0gytGc3CyqucQpnjBYGQxZ5NBa0smOxb1
	lEmmOcqGrAol8IKL541YBzGei4EDhJNW4xJjq5E22hkbtrl0KB0iiJPXgHSnBCccjUw4
	E3F8EpEvlkB+JwQdp4iivpBgDYefMsChQhs5ZHDAyULbZ1D7DBogJ7WhClFn5ExRS7DO
	K28grlDy3MGinT6Qcwcazh1ofGX8+RdeSrVl/P7QRz5rxkvR+PNPf+qS1T8xkcHLHn2U
	OjA47fHHqd+d20X1P/TQoA/0PRzBkiuxB34f8WNXKjTSYMv1cL5O/kPgQ6NRIRqHKlEV
	/CplCvwyaRqajmah2fALlfnocvhfRxgt0AbCyAwSRy6O/Odh2uTqGTX1gZqm65raGoks
	XrjgABp+/4TgFyAIfi+F0F5IT0N6A9IHkE5BOg8v6CGlQ8qBVAZpOqSFkK6FtAbSFkgP
	QNoL6WlIb0D6ANIpSOcTQxeMhS6WMZyLXlrPHlYfOayeN6w+eli9YFh98rA6nKtd8v2Z
	w+qXD6sDUJfQLxpWXzysrv0m+Qfzu3pY/7Jh9eZh9euG1a8fVr9hWP3GYXXtN9A/+P5N
	w/rbhtXJL+nQ/wBzpf6ECmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKODExNAplbmRv
	YmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTAwMCAv
	Q2FwSGVpZ2h0IDc1OCAvRGVzY2VudCAtMjUwIC9GbGFncwozMiAvRm9udEJCb3ggWy04
	MDggLTQ1NiAxNjg2IDEyMjNdIC9Gb250TmFtZSAvS0NGT0dYK0dlbmV2YSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTGVhZGluZyA4MyAvTWF4V2lkdGggMTcxNiAvWEhlaWdo
	dCA2NjcgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMzMzIDAg
	MCAwIDAgMCAwIDAgNDQ3IDQ0NyAwIDAgMCAwIDMwMyAwIDAgNjY3IDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDY1MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDcw
	OCAwIDU4MyAwIDAgMCAwIDAgMCA5NDcgMCAwIDAgMCAwIDAgMAowIDAgNTUzIDYxMCA1
	NDUgMCA1NzYgMCA2MTAgNTgzIDIzNSAwIDAgMCAwIDU4MyA2MDYgMCAwIDM4NiA1MDkg
	NDQzIDU4MyA1NjQKNzgwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0NGT0dYK0dlbmV2YSAvRm9udERlc2Ny
	aXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9i
	agooRDoyMDExMDExNzE0MDY1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIgL01vZERhdGUgMzAgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3NDI2IDAw
	MDAwIG4gCjAwMDAwMDgxOTggMDAwMDAgbiAKMDAwMDAwMDk2OCAwMDAwMCBuIAowMDAw
	MDA1OTM4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk0OSAwMDAw
	MCBuIAowMDAwMDAxMDcyIDAwMDAwIG4gCjAwMDAwMDIyMzIgMDAwMDAgbiAKMDAwMDAx
	NzE2MSAwMDAwMCBuIAowMDAwMDAxMjA5IDAwMDAwIG4gCjAwMDAwMDUwMDQgMDAwMDAg
	biAKMDAwMDAwNTkwMSAwMDAwMCBuIAowMDAwMDA2MDg3IDAwMDAwIG4gCjAwMDAwMDEz
	NzIgMDAwMDAgbiAKMDAwMDAwMjIxMiAwMDAwMCBuIAowMDAwMDAyMjY4IDAwMDAwIG4g
	CjAwMDAwMDQ5ODMgMDAwMDAgbiAKMDAwMDAwNTA0MSAwMDAwMCBuIAowMDAwMDA1ODgx
	IDAwMDAwIG4gCjAwMDAwMDYwMjEgMDAwMDAgbiAKMDAwMDAwODE3NyAwMDAwMCBuIAow
	MDAwMDA4MzYxIDAwMDAwIG4gCjAwMDAwMDgyNDYgMDAwMDAgbiAKMDAwMDAwODMzOSAw
	MDAwMCBuIAowMDAwMDA4NDU0IDAwMDAwIG4gCjAwMDAwMTY2NTkgMDAwMDAgbiAKMDAw
	MDAxNjY4MCAwMDAwMCBuIAowMDAwMDE2OTE1IDAwMDAwIG4gCjAwMDAwMTczMzIgMDAw
	MDAgbiAKMDAwMDAxNzM4NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290
	IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjJjZTBmZTM0YmU3YmUxNTEwODEyODU3
	ZjNmYjVjZWM+CjxiMmNlMGZlMzRiZTdiZTE1MTA4MTI4NTdmM2ZiNWNlYz4gXSA+Pgpz
	dGFydHhyZWYKMTc1MDEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBhdWwgSGFtbWFu
	dCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTE3MTI0NTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTE3MTQwNjAw
	WikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAocnNzX2ltYWdlcy5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE4Mjc5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxi
	MmNlMGZlMzRiZTdiZTE1MTA4MTI4NTdmM2ZiNWNlYz4gPGIyY2UwZmUzNGJlN2JlMTUx
	MDgxMjg1N2YzZmI1Y2VjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc1MDEgL1Jvb3QgMjAg
	MCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjE4NDY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGNxgKd/rdrPMACsdjgABUIiE
	ACwOgyKvRsgBRKReAB5gYPgAol4mAANASKvh3vQAAgIyqGPhxABqOsJSeUxaGvx1s8AM
	l8CkACZ0TFyCUkAAJtZnAAGjobAAIwh1gBfrx3AAgkQTxRnK9cv8OEQNABNpdrAAhk4i
	gAFt1WABdOIJgAqFgVgBjKhaTIMEIADF3LcAPkrHoADsEUB2ONogBUrJkV4alUADp7Lm
	9M60isgkkAOxJIYAA43JEAEAAWFgNqgC0bi4APp7PkANljL7agCTF0uC8AL1VLiCiMia
	t9rsAJNnBQAG03FgAB5+NSXLx9gAOuFJgBnjU21dyvYADQVPUAK1hnQ1YpiU5ZLk0mQO
	BEAAcik8wWAggpxF4SjvvC35SEYf7nLiJgbqWapzHwABsGss49DQGIAHOx4AHGGTzA4X
	BKgAWJxAMAAjDcMoABGgxlE8UToDELwAG+TxUAAdZ5mqAAHi8NwAHsXhvJGAp4gAEooC
	MAB5GgYoAGQZxggAdoOhmrwBoKegBuMKQHmOABiHWdrHHGxIVAOlQKHY7wBi8Ra3LOg0
	QloQQ6RSH4xgADJoFMABwhrRKXQmCYkLKeYGKsCZ3gSAApNUABKlgAoADWKC4mSSI6yh
	Pzfrof4QSysx3mSABXG4C4AAMZpagAdwGgy/IZJUX5jramSCiWJMbFMYkbBRXoAAtBIA
	GitKCnnHgYnzMQBixHR4mCcgAJrLxkgiygGGDI52gsBCChMsrEgFXILrK3xgAAaB7gWA
	Brmyd6vAiDiRnCmIAiwzgeUCg5qExVRtCeQ6PluPIAGqIuJBCZpPgAaavR2FyynGUhUu
	zdwDBqL9OhMlRkku3B94QACBoIiB+AAekQgABgEJ4AB8KAfAEJVd1BYAoCz54gugKBoa
	iIloEQ6Gnh8H4nmeoqd5rtObBODxJgPqsAmhoKAN5oQAWzoMAOzILtKEH2fiCAKA2fZm
	AB+H7eYCgIAMoHUcIABQMpFVyBzE5op3FcXxiKmWOYfgAC4EweA4D34AgI1wAYHgtmaB
	ABzjxdFu6CAHw4AbZvwBAas/WUDtgAdZB6DngbZmJkcK+g+Jo1c/0HG+D4Xh4sQQrckC
	QNoLmvOAr0IHvF1O/dOpfOMSg/WKWg/qdSBsH798AD6KfL8dTeZuFcSAABILQ99/mvif
	j+SJGsQ4uUUDgVef5x9HLjzp3nADAgBgAABQMgldCA57RBnuABe82gA6nCED5HuQUfUF
	XzAAG4LQTD632sdFeK0f4DgmJaHOMVcQNwfrPcaPwc6tBcDpQSEwGDzn5uLKMl8QIbAA
	AqBwTl6yvRTJPH6PFABBwCAZLiAsHAVGdg8C6AAAgEy8gBgiQZmsF3lkGfIQWLsUkbDc
	Fyxx9j7hwjAFCP8VY5CVAnYErkcQwykAALiDAEi/ADj0HGAAeoIFngFALAgIIKyzjPFg
	K4AAGAiAmAAM0aRiQZAFY8N0eRbRhjESmDQKbkRmCtj2EIGQ7AADFHXIwJZ1G8AiRQPA
	Y42AADkGYd4AwTg0qdBgsAg41xFxRA8DYKLsgGlLHYJl+4/R4DnIg5xXAEwyiXAAAoFh
	lCERaZ++V2JmXygEjCL9I8ZVHDdHUP8Ao6HCg9FPIwMQJAGgAB+DBXACx/lhEkMIBz6x
	zDaAAEkRifwYlEGeKsyIHAqk5SKH4AAtADy/CWPk5w5QRgyAABsBbfhyj/OoEEBySxZi
	+GuAAEAKl5AdkYOQY6AARAXlEMQbhSw1BoS0Agd5UhiCXEyfkJB5gBQKAAP5oDMx+wVH
	2Oclo9RiClMyNs05CwIBQa+BAJIb4LQYi+QcfB/AARXG4MQWEHn3DzHUPMf4DAKk8GyN
	ktoDR7ktGoPYvIQgXT1HCPddwBR1DqWiCsuLRQADvGqZEZYCTfA+ASOCDQBFngoAINwA
	AvhjzIBGDcEkFnnASHuaMYqUzOg0PEMsYBowFAlogBAdh6h1gUBuW4FbzioHqGgKJGQL
	gny1pyWcfg7RywFA1ZEAcwYsR8GIKdMYoQ407HosYgwEwsm4AaDIJsXprN+mw2uDQ0Ux
	TecTDchDNx3jvRCBEod2HGjbFAHw6ASg0OhdaAAcoeEzFQsIAkFZvgIhXEIrkCpNR9Df
	GgAAdAlAt07HmnN2SaANBtqMAYB8BHPwWms+ca4y6uPvvBhPCY2xRiBfWFRQ0Vl3DlDq
	DAAA+xyF9IQANUYEAjhrSYEAMRmRw37HQJZlWCwFAnB4tEJ7FYJvlAGmgbg3T1XWIHhT
	Ij8xuClvqCQLJnLoj4GuMKo6tB5C+E4ACY0RyDAPxYWYIt5x2iuvqPMZosiEAbC+JKAo
	CZ65DACAUA8Ghx2Km8OYZUIhaHCK8BmAgDAJIoCNDXIpFCgDEFtfsGASsbtPKcNzC76w
	my1ek0s/hAh/U7HauIdInoeD6HIkuDIGgwHxispwcomQyPL0qBIHd/wHAlB0QkAy7huD
	ptvN4VopBhj/CkFvG7OBlAAD8IYmIFwSA0AAD4FA+gADCGXMgHQOjEi3GMN8AAHAVmBA
	6O8vo4x2pzBMD1/QvhWJvA4EA2gBhgivVzLSWywIXDEAALIdJjQNjgwgCIIgHipjMYAO
	cZQvyZAbciEQBZUhrASMaB0YrJQdhia+Qcd2YCZIrAkEsOYAAEggxAOUSd/x/j8OUAwF
	h2wKBDDOikVDFR8jpsUAoD+IAKg5Cy9Jvw/wDKcG6PBgE3hZiWhEDsNITm8DV3grQ6gJ
	Rwi6REPU5Q6hzLiA0C5Z/LwegAHMLQ7A7gPORCGAp3A0k5L9H0TUFYG1gALHikulVLKX
	EFG90oXg99XhEASvgOgiyWhuDuC0AArBfbKByCNzwFAHz1BSCgBTHWXmVCpVAg44xAuR
	H7gEoIItjAYCphgdouxLEyGerwAgDXnAcC2n8dwxajDyGmd4A4FAQSJB6kMg4/wEeJG8
	PbZU3h9jqGmP8XBwSRgxON4SAgDh523HYPKUQ6B4qjBAB8xIDAMK4HuOYeF/BpbwGWNp
	KbKQwHHGaeoBYLTjAFG87i0tp5Bw26tQcWA6QABIChAgbA0C2gsBg54agwcoDxAoRQBe
	A0U4AYrQXyEkD+AABgCcUidAHmGQMKHoGczIAgB4SGASAykYHqGq4AHcGOSObMXmA48y
	JlA2AAHgGkOwAIAYPEAwBqCkIQH+ASJUG8H6J4yEeAhuZunuY8/ggIBiBMlwcYH4HoYA
	H4KEKCbsIsG4E2DufWByCWbKugqqwYeWZqi6H+p6bKdSHy0meBC4aWI80iH+HvDCHwHk
	IKAkYGG8AIAewiuu0DDgcYG4EwDkfWBsS0Z+qsdSi9D0UEqtC+IIZrCnCwI8fAi8I8yG
	Z+KAZ/DOAAAo30G8AULzBufhDjEsIqGkEICuAABSB0JyAKuggnC6UFEXC+i3EUi8KBBx
	DMulCwSsAAHu+uHoASPEHGAQVwBYDgpqICAAAA8BAAADAAAAAQAuAAABAQADAAAAAQAX
	AAABAgADAAAABAAACv4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAXAAABFwAEAAAAAQAACjsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACwaHcwAHAAAZ
	7AAACw4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAEACgASABgAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAF9CAAA1/QAABuhYWVogAAAAAAAAbe0AALCFAAAbLFhZWiAAAAAAAAAppgAAGX0A
	ALEZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAIACAAUACYAPwBeAIQAsADlARUBQQFyAagB
	5AImAm8CvgMUA3cD4QRTBM0FUwXiBnkHFwfDCHQJLQn0CsYLoQyCDWYOSw8yECARExIK
	EwQUBRUHFg8XIxg2GUwaaBuLHLMd2x8IIDkhbCKhI+clMyZ9J8opGCplK7Es/C5IL5Ew
	2TIhM2M0ozXhNxs4VDmMOsE78z0kPlI/jUDLQgZDPUR2RadG2EgGSTVKXkuBTKJNwk7d
	T/ZRDlIjUzlUTVVgVnNXhViZWaxavVvQXOFd8V8CYBBhIGIxYz5kTGVbZm1ne2iMaZpq
	oGuObHRtWm5GbzNwIXETcglzA3P+dPt1+3b+eAJ5CHoRexp8I30mfiB/HIAXgRKCC4ME
	g/+E+oXzhuyH54jjid6K2ovXjNSN1o74kGqR+ZN/lQGWf5ftmU+aqpv4nTuecJ+goMKh
	4qL6pA6lIaZDp3iotKnvqyqsY62arsqv/bEsslazgLSptc229LgXuTe6V7tkvGW9Z75q
	v2rAa8FuwnPDeMSAxYvGmceryMHJ2sr0zA3NFs4QzwjP/tDz0ePS0dPA1LDVn9aR14TY
	fNl22nLbc9xN3QPdnN463tzfh+A34OzhqeJq4zHj++TJ5ZjmaOc36AXoy+mC6jXq5uuX
	7E/tD+3c7sDvvPDb8i/zw/W3+Fj8Rv//AAAAAQAGAA4AGQAqAD4AVwB1AJcAvwDrARsB
	TQGDAb8CAAJOAqMC/QNmA9YEUATUBWAF9AaUBz4H8QipCWoKNQsIC9wMsg2LDmkPTBAy
	ERkSBxL9E/MU7RXwFvcX/xkMGiAbOxxUHXEelB+2IN4iEiNPJIglxicDKEApfSq3K/Qt
	MC5mL54w0jIEMzQ0XzWJNrI32Dj8Oh47QTxuPZ8+zD/4QSJCSENsRI5FsEbNR+VI+0oQ
	SyBMLk06TkRPTVBZUWBSZ1NuVHRVe1aAV4hYjlmUWptboVynXa9etF+5YMJhy2LTY9tk
	4mXgZsxnsmiWaX9qa2tXbEZtOW4xbylwI3Egch9zIHQkdSp2MHc1eDh5NHoyey98LH0n
	fiJ/H4AbgRaCEIMMhAiFA4X/hvuH94j3ihGLcIzljlKPvpEkkoCT05UflmKXnJjNmfeb
	HJw8nViecJ+JoLSh+qNIpJKl36cnqGyprKrsrCqtZK6ar9GxBLI4s2m0mLXKtwe4RbmE
	usa8A709vnu/tsDswiLDVMSFxbPG4cgLyTPKVstszHnNg86Iz4vQidGF0n/TetR01XDW
	bNdu2HLZeNqD24ncht1+3nXfbeBm4V7iWONR5EvlSOZG50XoRulI6kzrUOxL7TbuGO7u
	78HwkfFl8kDzJPQY9Sf2WPe0+VT7Wv36//8AAAAIABAAGQAhACkAOgBRAG0AjQCyANwB
	BwEoAU0BdQGgAc4CAAI8An0CwgMLA18DtwQVBH0E6gVeBdYGVwbgB20H/wiQCSUJvQpX
	CvQLkgw1DNsNhA4xDuMPlhBNEQYRwxKEE0gUDRTWFZ0WahdCGCEY/BndGrsbmhx5HVce
	OB8XH/Mg0SGtIocjYCQ4JQ4l4ya4J4soXSkvKhAq9CvXLLgtmC53L1QwMjEOMekywTOX
	NG01QTYUNuY3tziIOVo6KTr3O8Y8lT1kPjE/Aj/RQKBBcEJBQxFD4USxRYBGUUchR/JI
	wUmPSltLGkvXTJVNVU4ZTtxPolBsUTlSBVLTU6JUc1VFVhhW7Fe/WJNZZ1o9Wxhb8lzN
	XaZegF9cYDhhEmHsYshjpGR/ZVxmOGcTZ/BozGmkanlrTGwibPdtyW6Yb2dwMXD2cbhy
	dnMtc+F0k3U/de52p3eBeGd5T3o8eyx8HH0Qfgl/A3/+gPuB+YL4g/iE9oXyhviIGYlN
	ioKLu4zxjiePY5CfkduTG5RblZ2W4ZgnmW6atZv5nTGeXZ+JoLSh36MHpDGlXqaSp8ep
	A6pFq46s3a4xr42w6LJGs6i1C7Z0t9+5UbrGvD69uL86wL7CRMPOxVXG4Mhtyg/Luc1S
	zujQgtIt0+rVwNfH2grcjd9/4vbnT+0Y9gP//wAAbmRpbgAAAAAAAAY2AACYfwAAV9sA
	AFQsAACQDQAAKQ8AABcKAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAvAHcAvAD7
	ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8GYgakBugH
	LQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3RDi8Ojg7w
	D1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZkhomGrwb
	VRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqoK3EsPy0P
	Lfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD2ET2RhNH
	MEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0FXf9e/2AL
	YSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7b3y+fgx/
	XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFWox6k7KbA
	qKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHbo95J4TPk
	Nuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAAAEcAlQDa
	ARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcGfQbDBwsH
	VAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5uDtQPPA+l
	EBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+GpobORvbHH8d
	JB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27LrMvsTCt
	MacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZIJ0lMSnJL
	mUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHTYvhkJGVT
	ZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaAPoGHgtCE
	EIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJVpAOluad3
	qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjTJ9Un1ybZ
	J9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//AAAATADB
	ASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJhwnzCmQK
	1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7RehGFsZGBnb
	GqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYviDC4Mecz
	GTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06LT+hRSVKo
	VBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3snkveq18
	LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nnmzmcjJ3h
	nz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/LMCKwerD
	SMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe4Wnit+QG
	5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4z/k++az6
	GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 11}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
